{
    "name": "personal-website",
    "version": "1.0.0",
    "description": "Personal portfolio website with Express.js and React",
    "scripts": {
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "server": "cd server && npm run dev",
        "client": "cd client && npm run dev",
        "install:client": "cd client && npm install",
        "install:server": "cd server && npm install",
        "install:all": "npm install && npm run install:client && npm run install:server",
        "build": "npm run install:client && cd client && npm run build",
        "start": "cd server && npm start"
    },
    "keywords": ["portfolio", "express", "react"],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}
